@charset "utf-8"

@import "bulma/utilities/utilities"
@import "bulma/config/variables"
@import "bulma/config/generated-variables"
@import "bulma/base/base"
@import "bulma/elements/elements"
@import "bulma/components/components"
@import "bulma/layout/layout"

body
	font: Arial, Helvetica, sans-serif

.cover
	background: linear-gradient(limegreen,transparent),linear-gradient(90deg,skyblue,transparent),linear-gradient(-90deg,coral,transparent)	
	background-blend-mode: screen

	nav
		padding: 1em 
		i
			font-size: 40px 
